src/main/resources/card.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getRegisterCardRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cardholder" type="xs:string"/>
                <xs:element name="accountNumber" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRegisterCardResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="card" type="tns:card"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="card">
        <xs:sequence>
            <xs:element name="cardholder" type="xs:string"/>
            <xs:element name="cardnumber" type="xs:long"/>
            <xs:element name="cvv_code" type="xs:int"/>
            <xs:element name="actual_date" type="xs:string"/>
            <xs:element name="pay_system" type="tns:paysystem"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="paysystem">
        <xs:restriction base="xs:string">
            <xs:enumeration value="VISA"/>
            <xs:enumeration value="MASTERCARD"/>
            <xs:enumeration value="UNIONPAY"/>
            <xs:enumeration value="MIR"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="bill">
        <xs:sequence>
            <xs:element name="cardholder_fio" type="xs:string"/>
            <xs:element name="current_account_balance" type="xs:int"/>
            <xs:element name="sum_operation" type="xs:int"/>
            <xs:element name="date_operation" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getCardInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountNumber" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCardInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="card" type="tns:card"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountRegisterCardRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="any" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountRegisterCardResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CountCard" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPayRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cardholdernumber" type="xs:long"/>
                <xs:element name="pay_sum" type="xs:int"/>
                <xs:element name="recipientcardnumber" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPayResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bill" type="tns:bill"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="responseErrorPay">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="messageError" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>